# MyCookingPassion

./: MyCookingPassion.sln  README.md  Rules.ruleset  stylecop.json
Data/MyCookingPassion.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyCookingPassion.Data.csproj
Data/MyCookingPassion.Data.Common/: IDbQueryRunner.cs
Data/MyCookingPassion.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  MyCookingPassion.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs  Vote.cs
MyCookingPassion.Common/: GlobalConstants.cs
Services/MyCookingPassion.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IIngredientsService.cs  IRecipesService.cs  ISettingsService.cs  IVotesService.cs  IngredientsService.cs  MyCookingPassion.Services.Data.csproj  RecipesService.cs  SettingsService.cs  VotesService.cs
Services/MyCookingPassion.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MyCookingPassion.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyCookingPassion.Services.Data.Tests/: MyCookingPassion.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyCookingPassion.Web.Tests/: MyCookingPassion.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MyCookingPassion.Web/: MyCookingPassion.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyCookingPassion.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/MyCookingPassion.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyCookingPassion.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyCookingPassion.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SearchRecipesController.cs  SettingsController.cs  VotesController.cs
Web/MyCookingPassion.Web/Properties/: launchSettings.json
Web/MyCookingPassion.Web/Properties/ServiceDependencies/mycookingpassion - Web Deploy/: profile.arm.json
Web/MyCookingPassion.Web/Views/: _ViewImports.cshtml
Web/MyCookingPassion.Web/Views/Home/: Index.cshtml
Web/MyCookingPassion.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/MyCookingPassion.Web/Views/SearchRecipes/: Index.cshtml  List.cshtml  RecipeByName.cshtml  SearchByName.cshtml
Web/MyCookingPassion.Web/Views/Settings/: Index.cshtml
Web/MyCookingPassion.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
